; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	robtillaart/I2C_EEPROM@^1.5.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/TimerInterrupt_Generic@^1.8.0
	adafruit/Adafruit BusIO@^1.11.4

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	robtillaart/I2C_EEPROM@^1.5.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/TimerInterrupt_Generic@^1.8.0
	adafruit/Adafruit BusIO@^1.11.4

[platformio]
description = Frequency Counter
