; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.13.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
	robtillaart/I2C_EEPROM@^1.6.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/TimerInterrupt_Generic@^1.9.0

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.13.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
	robtillaart/I2C_EEPROM@^1.6.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/TimerInterrupt_Generic@^1.9.0

[platformio]
description = Frequency Counter

[env:nano_33_ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.13.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
	robtillaart/I2C_EEPROM@^1.6.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/TimerInterrupt_Generic@^1.9.0
